<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.proyectoseguridadmujer.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_self_defense"
        android:name="com.example.proyectoseguridadmujer.ui.selfdefense.SelfDefenseFragment"
        android:label="Defensa personal"
        tools:layout="@layout/fragment_self_defense" />

    <fragment
        android:id="@+id/nav_informative"
        android:name="com.example.proyectoseguridadmujer.ui.informative.InformativeMenuFragment"
        android:label="@string/menu_informative"
        tools:layout="@layout/fragment_informative_menu" />

    <fragment
        android:id="@+id/nav_route"
        android:name="com.example.proyectoseguridadmujer.ui.route.RouteFragment"
        android:label="@string/menu_route"
        tools:layout="@layout/fragment_route" />

    <fragment
        android:id="@+id/nav_alert"
        android:name="com.example.proyectoseguridadmujer.ui.alert.AlertFragment"
        android:label="@string/menu_alert"
        tools:layout="@layout/fragment_alert" />

    <fragment
        android:id="@+id/nav_comunity"
        android:name="com.example.proyectoseguridadmujer.ui.comunity.ComunityFragment"
        android:label="Comunidad"
        tools:layout="@layout/fragment_comunity" />

    <fragment
        android:id="@+id/nav_helping_network"
        android:name="com.example.proyectoseguridadmujer.ui.help.HelpingNetworkFragment"
        android:label="Red de apoyo"
        tools:layout="@layout/fragment_helping_network" />






</navigation>