<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/Login_Layout_Background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_cancelar_reporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/back_button"
        android:drawableStart="@drawable/back_foreground"
        android:text="@string/volver_a_creaci_n_de_ruta"  />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_cambiar_vista_reporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:paddingHorizontal="10dp"
        android:text="@string/change_report_view"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_latitud"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/lat_label"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:clickable="false"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_marginBottom="3dp"/>

    <EditText
        android:id="@+id/edit_text_longitud"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/lng_label"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:clickable="false"
        android:focusable="false"
        android:textIsSelectable="false"
        android:layout_marginBottom="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/categoriaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_label"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Spinner
            android:id="@+id/spinner_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:inputType="text|textMultiLine"
        android:gravity="top"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/report_body_hint"
        android:importantForAutofill="no"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginBottom="3dp"
        android:maxLength="200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/radioLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius_hint"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_area_reporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_crear_reporte"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:paddingHorizontal="10dp"
        android:drawableEnd="@drawable/add_foreground"
        android:text="@string/create_report"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_button"
        android:paddingHorizontal="10dp"
        android:text="@string/origen_de_la_ruta"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/origen1"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_destino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/route_button"
        android:paddingHorizontal="10dp"
        android:text="@string/destino_de_la_ruta"
        android:textColor="@android:color/white"
        android:drawableStart="@drawable/destino1"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">

        <TextView
            android:id="@+id/transporteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/transport"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/spinner_transporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_eliminar_waypoints"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_button"
        android:paddingHorizontal="10dp"
        android:text="@string/delete_points"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/delete_icon_foreground"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_terminar_ruta"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:paddingHorizontal="10dp"
        android:text="@string/start_route"
        android:textColor="@android:color/white"
        android:drawableEnd="@drawable/check_circle_foreground"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="3dp"/>

    <TextView
        android:id="@+id/distanciaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tiempoEstimadoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />
</LinearLayout>
