<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Purple_Dark"
    tools:context=".BandVinculationActivity">

    <TextView
        android:id="@+id/text_view_mostrar_dispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ELIA LA PULSERA A CONECTAR"
        android:textSize="19sp"
        android:textStyle="bold"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/boton_mostrar_dispositivos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sign_in_button_shape"
        android:text="Mostrar dispositivos vinculados"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/boton_cerrar_conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/sign_in_button_shape"
        android:layout_marginTop="5dp"
        android:text="Desconectar pulsera"/>

    <ListView
        android:id="@+id/list_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="5dp"
        android:background="@color/quantum_pink50"/>




</LinearLayout>