<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="15dp"
    tools:context=".DangerRouteAlert">

    <ImageView
        android:layout_width="275dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/sanction" />

    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/text_view_mensaje_sancion"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Mensaje de la sanción"
        />

</LinearLayout>