<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Login_Layout_Background"
    tools:context=".TestActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/institution_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instituciones_test"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/change_list_button_test"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_list_button_test"
            android:layout_alignParentEnd="true"
            android:layout_width="65dp"
            android:layout_height="50dp"
            android:background="@drawable/show_button"
            android:drawableEnd="@drawable/catalogobig"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/white_line"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Institution_identification"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/TestButton"
                android:layout_margin="5dp"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:background="@drawable/confirm_button"
                android:text="Iniciar test"
                android:textColor="@color/white"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/white_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/white"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignTop="@id/white_line">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/test_selection_label"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:layout_marginTop="100dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/textView7"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/FamiliarTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/familylogo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/familiar"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/CoupleTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/couplelogo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/de_pareja"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/FriendTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/friendslogo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/de_amistad"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp">

                    <ImageView
                        android:id="@+id/WorkTestButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/laborallogo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/laboral"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>