<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Login_Layout_Background"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/logo_shape"
        android:src="@drawable/logo_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imageViewLoading"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48" />

    <TextView
        android:id="@+id/waitingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/waiting_email_verification"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <EditText
        android:id="@+id/create_account_name"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="@+id/create_account_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.245" />

    <EditText
        android:id="@+id/create_account_paternal_surname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_paternal_surname"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/create_account_maternal_surname"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_maternal_surname"
        android:importantForAutofill="no"
        android:inputType="text"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/create_account_password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.450" />

    <EditText
        android:id="@+id/create_account_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.527" />

    <EditText
        android:id="@+id/create_account_email"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/edit_text_shape"
        android:hint="@string/sign_up_email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLength="255"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <TextView
        android:id="@+id/fechaNacimientoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feha_nacimiento_label"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.693" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account_dateOfBirth"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:background="@drawable/button_light"
        android:hint="@string/date_of_birth_label"
        android:importantForAutofill="no"
        android:inputType="date"
        android:onClick="openDatePicker"
        android:padding="10sp"
        android:textColor="@color/Login_Button_Purple"
        android:textColorHighlight="@color/Login_Button_Purple"
        android:textColorHint="@color/Login_Button_Purple"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.702" />

    <CheckBox
        android:id="@+id/create_account_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:paddingHorizontal="10dp"
        android:text="@string/captcha_label"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_create_account_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:paddingHorizontal="15dp"
        android:background="@drawable/button_light"
        android:text="@string/terms_conditions"
        android:textColor="@color/Login_Button_Purple"
        android:textColorHighlight="@color/Login_Button_Purple"
        android:textColorHint="@color/Login_Button_Purple"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        android:visibility="visible"/>

    <CheckBox
        android:id="@+id/create_account_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:paddingHorizontal="10dp"
        android:text="@string/sign_up_terms"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        android:checked="false"/>

    <TextView
        android:id="@+id/TextViewGotoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_account"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_account_create"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:background="@drawable/login_button"
        android:paddingHorizontal="10dp"
        android:text="@string/sign_up_create_account"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_account_confirm_password"
        app:layout_constraintVertical_bias="0.899" />

</androidx.constraintlayout.widget.ConstraintLayout>