<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_Light"
    tools:context=".CreateAccountActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ButtonEditContactBack"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:background="@drawable/back_button"
        android:drawableStart="@drawable/back_foreground"
        android:text="@string/back_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/name_hint"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:background="@drawable/edit_text_shape"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:enabled="true"
        android:visibility="visible"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.361" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/phone_hint"
        android:layout_marginHorizontal="@dimen/edit_text_margin"
        android:background="@drawable/edit_text_shape"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        android:enabled="true"
        android:visibility="visible"
        android:textColor="@color/Gray_highlight"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/Gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464"
        android:maxLength="13"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_eliminar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_button"
        android:drawableEnd="@drawable/delete_icon_foreground"
        android:paddingHorizontal="10dp"
        android:text="@string/delete_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/boton_editar_contacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_button"
        android:drawableEnd="@drawable/check_circle_foreground"
        android:paddingHorizontal="10dp"
        android:text="@string/save_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />


</androidx.constraintlayout.widget.ConstraintLayout>