<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_layout"
            android:padding="10dp"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Información de la cuenta:"
                android:textStyle="bold"
                android:textSize="24sp"
                />

            <ImageView
                android:id="@+id/imagen_perfil_usuaria"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_corner"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/text_view_nombre_perfil_usuaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="¡Hola usuaria!"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/text_view_correo_perfil_usuaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Correo: "
                android:textSize="20sp"
                android:layout_marginTop="3dp"/>

            <EditText
                android:id="@+id/edit_text_descripcion_perfil_usuaria"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/rounded_layout"
                android:hint="Agregue una descrpición"
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:maxLength="150"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Agregue información en los siguientes campos en caso de querer modificar la información de la cuenta:"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/edit_text_nombre_perfil_usuaria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Nombre"
                    />

                <EditText
                    android:id="@+id/edit_text_apellido_paterno_perfil_usuaria"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="Ap. Paterno" />

                <EditText
                    android:id="@+id/edit_text_apellido_materno_perfil_usuaria"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="wrap_content"
                    android:hint="Ap. Materno" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_text_new_password_perfil_usuaria"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="Nueva contraseña"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edit_text_password_perfil_usuaria"
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:hint="Confirme su contraseña actual"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/boton_guardar_cambios_perfil_usuaria"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_button_shape"
                android:paddingHorizontal="10dp"
                android:text="Guardar cambios"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Usuarios de confianza:"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pulse sobre el usuario que desea eliminar:"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewUsuariosConfianza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <Button
            android:id="@+id/boton_notificaciones"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_in_button_shape"
            android:paddingHorizontal="10dp"
            android:text="Notificaciones"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>



</ScrollView>