<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity" >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:text="@string/Institution_identification"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"

        android:text="@string/start_test_button"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_selection_separation"

        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TestButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_selection_label"
        android:textSize="18dp"

        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/textView7"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/FamiliarTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/FamiliarViolenceButton"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/CoupleTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/CoupleViolenceButton"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/FriendTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/FriendViolenceButton"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12dp"
            />

        <Button
            android:id="@+id/WorkTestButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/WorkViolenceButton"
            android:padding="15dp"
            android:layout_margin="5dp"
            android:textSize="12dp"
            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>